spring.datasource.username=postgres
spring.datasource.password=Belkin32
spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest1
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuraciones jpa persistencia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect